.login{
  width: 100vw;
  height: 100vh;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.login--input{
  display: block;
  padding: 15px;
  margin: 25px;
}


* {
  box-sizing: border-box;
  margin: 0;
  font-family: Intro, "Helvetica Neue", Helvetica, Arial, sans-serif;
}