.problem{
  width: 100%;
  display: flex;
}

.problem-statement{
  flex-grow: 3;
  margin: 25px;
  padding: 25px;
  background-color: #eee;
}

.problem-submit{
  flex-grow: 1;
}

.problem--title{
  font-size: 2em;
}

.problem--text{
  font-size: 1.1em;
  padding: 15px 0;
}

.problem-list{
  flex-grow: 1;
}

.problem-list--item{
  display: flex;
  align-items: center;
  padding: 15px;
}

