.submissions{
  width: 100%;
  text-align: center;
  
  border-collapse: collapse;
  & th, & td{
    border-bottom: 1px solid #eee;
  }
}

.scoreboard-section{
  width: 100%;
  padding: 50px;
  
  display: flex;
  justify-content: center;
}

.scoreboard{
  width: 50%;
}

.scoreboard--data{
  text-align: center;
}