@import "config";

.textarea {
  height: 100px;
}

.admin-wrapper {
  margin: 50px 250px;
  text-align: center;

  & .submissions--row:hover {
    background-color: rgba(255, 0, 0, 0.1);
    cursor: pointer;
  }
}

.form--button__skinny {
  width: auto;
  padding: 10px 25px;
}
