.logo {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1em;
  font-family: "Trebuchet MS";

  padding: 0 15px;
}

.logo-front {
  color: darken(@theme-color, 15%);
}

.logo-end {
  color: #888;
}