@import "config";
@import "login";
@import "navbar";
@import "problems";
@import "scoreboard";
@import "logo";

.header {
  display: flex;
  height: 400px;

  align-items: center;
  justify-content: center;

  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(30, 30, 100, 1)),
    url(/imgs/pattern.png);
}

.header__small {
  height: 200px;
}

.header--title {
  color: white;
  font-size: 3em;
}

.title--secondary {
  font-size: 0.8em;
  color: #ddd;
}

.navbar {
  box-shadow: none;
  font-size: 1.1em;
}

.content {
  display: flex;
  justify-content: center;
  padding: 25px;
  flex-wrap: wrap;
}

.content--body {
  font-size: 1.3em;
  border: 1px solid #eee;
  margin: 25px;
  padding: 25px;
  height: auto;
  line-height: 1.5em;

  width: calc((100% - 150px) / 3);
  min-width: 250px;

  & a:not(.sponsor--link) {
    color: @link-color;
    font-size: 1.1em;
    text-decoration: inherit;
    &:hover {
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      color: darken(@link-color, 10%);
    }
  }
}

.body--title {
  font-size: 1.3em;
  text-align: center;
  margin-bottom: 15px;
}

.body--subtitle {
  font-size: 1.2em;
  display: inline;
}

.sponsor {
  border: 1px #ccc dashed;
  padding: 25px;
  color: #aaa;
}

.sponsor__used {
  border: 1px #ccc solid;
  margin-bottom: 25px;
  display: flex;

  
  & a {
    margin: 0 auto;

    & img {
      max-width: 100%;
      max-height: 150px;
    }
  }
}

@media only screen and (max-width: @mobile-breakpoint) {
  .header--title {
    margin-left: 25px;
    font-size: 2.5em;
  }

  .content {
    flex-wrap: wrap;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  font-family: monospace;
}

body {
  overflow-x: hidden;
}
