.navbar {
  width: 100vw;

  display: flex;
  box-shadow: 0 0.2px 10px rgba(0, 0, 0, 0.4);

  z-index: 100;

  @media only screen and (max-width: @mobile-breakpoint) {
    justify-content: space-around;
  }
}

.navbar--item {
  padding: 10px 25px;
  text-decoration: none;
  font-size: 1.1em;
  color: #444;
}

.navbar--item__link {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;

    height: 100%;
    width: 0;
    transition: all @quick-animation-duration;
  }

  &:hover:before {
    width: 100%;
    left: 0%;
    transition: width @quick-animation-duration;
  }
}

.navbar--separator {
  flex-grow: 100;
}
