@import "config";

.popup {
  position: absolute;
  top: 25px;
  
  left: 0;
  right: 0;
  width: 25%;
  min-width: 250px;
  margin: 0 auto;

  text-align: center;
  font-size: 1.25em;
  font-family: "Trebuchet MS";
  background-color: #eee;
  color: black;
  padding: 10px 0;
  
  animation: fadeout 1s 2s forwards;
  
  &:hover {
    cursor: pointer;
    background-color: darken(#eee, 5%);
  }
}

.popup__error {
  background-color: @error-color;
  color: white;
  
  &:hover {
    background-color: darken(@error-color, 5%);
  }

}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}