@import "config";

.problem-section {
  width: 100%;
  display: flex;
}

.problem-statement {
  margin: 25px;
  padding: 25px;
  background-color: #eee;
  box-shadow: 0 5px 5px rgba(68, 68, 68, 0.6);

  & h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: inherit;
  }
}

.problem-statement__hidden {
  display: none;
}

.problem-submit {
  width: 350px;
  flex-shrink: 0;
}

.problem--title {
  font-size: 1.5em;
}

.problem--text {
  font-size: 1.1em;
  padding: 15px 0;
  white-space: pre-wrap;

  & h2 {
    font-size: 1.1em;
    font-weight: 100;
  }
}

.problem-list {
  width: 350px;
  flex-shrink: 0;
}

#problems {
  flex-grow: 1;
}

.problem-list--item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;

  font-size: 1.3em;
}

.problem-list--link {
  color: #444;
  text-decoration: none;
  padding: 10px;

  transition-duration: @animation-duration;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  }
}

.MathJax {
  font-size: 0.1em !important;
}
