.table {
  width: 100%;

  border-collapse: collapse;

  & th {
    padding: 10px;
  }
  & td {
    padding: 5px;
  }

  & tr:not(:last-child) {
    border-bottom: 1px solid #aaa;
  }

  & tbody tr{
    &:hover {
      background-color: #eee;
    }
  }
}

.table__submissions {
  margin: 0 25px;

  & tbody td:nth-child(2) {
    text-align: right;
  }
}

.table__scoreboard {
  max-width: 500px;
}

.scoreboard-section {
  width: 100%;
  padding: 50px;

  display: flex;
  justify-content: center;
}

.scoreboard--data {
  text-align: center;
}
